"12J990",口湖工作站(12J990)
"42HA10",萬大發電廠(42HA10)
"72G600",臺中農改(72G600)
"72HA00",中改埔里分場(72HA00)
"72K220",南改斗南分場(72K220)
"72M360",南改義竹分場(72M360)
"72M700",南改鹿草分場(72M700)
"82H320",茶改中部分場(82H320)
"82H840",茶改南部分場(82H840)
"A2K360",水試臺西試驗場(A2K360)
"A2K570",古坑花卉中心(A2K570)
"A2K630",臺大雲林校區(A2K630)
"C2F000",大肚(C2F000)
"C2F860",梨山(C2F860)
"C2F930",大甲(C2F930)
"C2F9A0",中竹林(C2F9A0)
"C2FA00",烏石坑(C2FA00)
"C2G640",鹿港(C2G640)
"C2G840",北斗(C2G840)
"C2G870",芳苑(C2G870)
"C2H950",中寮(C2H950)
"C2I090",鳳凰(C2I090)
"C2K240",草嶺(C2K240)
"C2M410",馬頭山(C2M410)
"CAG100",王功漁港(CAG100)
"CAJ050",海口故事園區(CAJ050)
"CAL110",布袋國中(CAL110)
"E2H360",蓮華池(E2H360)
"E2HA20",林試畢祿溪站(E2HA20)
"E2K600",四湖植物園(E2K600)
"G2F820",農業試驗所(G2F820)
"G2L020",農試嘉義分所(G2L020)
"G2M350",農試溪口農場(G2M350)
"K2F750",種苗繁殖(K2F750)
"U2H480",臺大溪頭(U2H480)
"U2HA30",臺大和社(U2HA30)
"U2HA40",臺大內茅埔(U2HA40)
"U2HA50",臺大竹山(U2HA50)
"V2K620",麥寮合作社(V2K620)
