"12J990"=口湖工作站(12J990)",
"12Q970"=東港工作站(12Q970)",
"12Q980"=恆春工作站(12Q980)",
"42HA10"=萬大發電廠(42HA10)",
"72AI40"=桃改樹林分場(72AI40)",
"72C440"=桃園農改(72C440)",
"72D080"=桃改五峰分場(72D080)",
"72D680"=桃改新埔分場(72D680)",
"72G600"=臺中農改(72G600)",
"72HA00"=中改埔里分場(72HA00)",
"72K220"=南改斗南分場(72K220)",
"72M360"=南改義竹分場(72M360)",
"72M700"=南改鹿草分場(72M700)",
"72N100"=臺南農改(72N100)",
"72N240"=七股研究中心(72N240)",
"72Q010"=高雄農改(72Q010)",
"72S200"=東改班鳩分場(72S200)",
"72S590"=東改賓朗果園(72S590)",
"72T250"=花蓮農改(72T250)",
"72U480"=花改蘭陽分場(72U480)",
"72V140"=高改旗南分場(72"v140)",
"82A750"=茶改北部分場(82A750)",
"82C160"=茶改場(82C160)",
"82H320"=茶改中部分場(82H320)",
"82H840"=茶改南部分場(82H840)",
"82S580"=茶改東部分場(82S580)",
"A2C560"=農工中心(A2C560)",
"A2K360"=水試臺西試驗場(A2K360)",
"A2K570"=古坑花卉中心(A2K570)",
"A2K630"=臺大雲林校區(A2K630)",
"A2N290"=臺南蘭花園區(A2N290)",
"B2E890"=畜試北區分所(B2E890)",
"B2N890"=畜試所(B2N890)",
"B2Q810"=畜試南區分所(B2Q810)",
"B2U990"=畜試東區分所(B2U990)",
"C2E520"=大湖(C2E520)",
"C2E540"=後龍(C2E540)",
"C2E880"=三義(C2E880)",
"C2F000"=大肚(C2F000)",
"C2F860"=梨山(C2F860)",
"C2F930"=大甲(C2F930)",
"C2F9A0"=中竹林(C2F9A0)",
"C2FA00"=烏石坑(C2FA00)",
"C2G640"=鹿港(C2G640)",
"C2G840"=北斗(C2G840)",
"C2G870"=芳苑(C2G870)",
"C2H950"=中寮(C2H950)",
"C2I090"=鳳凰(C2I090)",
"C2K240"=草嶺(C2K240)",
"C2M410"=馬頭山(C2M410)",
"C2O810"=曾文(C2O810)",
"C2O930"=玉井(C2O930)",
"C2O950"=安南(C2O950)",
"C2V250"=甲仙(C2v250)",
"C2V260"=月眉(C2"v260)",
"C2W230"=畜試所澎湖(C2W230)",
"CAC040"=拉拉山(CAC040)",
"CAG100"=王功漁港(CAG100)",
"CAJ050"=海口故事園區(CAJ050)",
"CAL110"=布袋國中(CAL110)",
"CAN130"=水試所海水繁養殖中心(CAN130)",
"CAN140"=六官養殖協會(CAN140)",
"CAQ030"=崎峰國小(CAQ030)",
"E2H360"=蓮華池(E2H360)",
"E2HA20"=林試畢祿溪站(E2HA20)",
"E2K600"=四湖植物園(E2K600)",
"E2P980"=林試六龜中心(E2P980)",
"E2P990"=林試扇平站(E2P990)",
"E2S960"=林試太麻里2(E2S960)",
"E2S980"=林試太麻里1(E2S980)",
"G2F820"=農業試驗所(G2F820)",
"G2L020"=農試嘉義分所(G2L020)",
"G2M350"=農試溪口農場(G2M350)",
"G2P820"=農試鳳山分所(G2P820)",
"K2E360"=苗栗農改(K2E360)",
"K2E710"=苗改生物防治研究中心(K2E710)",
"K2F750"=種苗繁殖(K2F750)",
"U2H480"=臺大溪頭(U2H480)",
"U2HA30"=臺大和社(U2HA30)",
"U2HA40"=臺大內茅埔(U2HA40)",
"U2HA50"=臺大竹山(U2HA50)",
"V2K620"=麥寮合作社(v2K620)",
